{
  "name": "test-spawnerai-node-sdk",
  "version": "0.1.1",
  "description": "test module for node sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warps, Inc.",
  "license": "LICENSE IS SUBJECT TO IN LICENSE.md",
  "dependencies": {
    "typescript": "^5.4.4"
  }
}
